# redtg

./: pom.xml
src/main/java/com/example/red2/: Red2Application.java
src/main/java/com/example/red2/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/red2/models/: AnswersAndKeyboards.java  Book.java  Booking.java  User.java
src/main/java/com/example/red2/models/TO/: BookingTO.java
src/main/java/com/example/red2/models/to/: BookingTO.java
src/main/java/com/example/red2/repository/: BookRepository.java  BookingRepository.java  UserRepository.java
src/main/java/com/example/red2/service/: BookService.java  BookingService.java  BotHelper.java  DateTimeHelper.java  TelegramBot.java  UserService.java
src/main/java/com/example/red2/service/creators/: BookingCreator.java  ButtonsCreator.java  KeyboardAndInlineCreator.java  KeyboardCreator.java  MessageCreator.java
src/main/java/com/example/red2/service/handlers/: AbstractHandler.java  AnswerHandler.java  BookingHandler.java  Handler.java  RegisterHandler.java  StartBookingHandler.java  TheCoalsHandler.java
src/main/java/com/example/red2/service/handlers/bookinghandlers/: CountPersonBookingHandler.java  CreatorBookingHandler.java  FinalistBookingHandler.java  StartBookingTOHandlers.java  StartDateBookingHandler.java  StartTimeBookingHandler.java
src/main/resources/: application.properties
src/test/java/com/example/red2/: Red2ApplicationTests.java
