bot.name= Red2Loungebot
bot.token = 6229389094:AAHJ0rh2cVVQkHMHkXSOxA-eh0cLO2UAxtE
admin.chat = 789903058

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot

spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.jpa.properties.javax.persistence.validation.mode=none

spring.main.allow-circular-references=true
